<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Game"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/colorTitle"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"/>

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="200dp">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/edtName"
            android:hint="Game Name"
            />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/edtPublisher"
            android:layout_below="@+id/edtName"
            android:layout_alignParentStart="true"
            android:hint="Publisher"
            />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/edtRating"
            android:layout_below="@+id/edtAddress"
            android:layout_alignParentStart="true"
            android:hint="Rating"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp">

            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Add"
                android:textColor="#ffffff"
                android:background="@drawable/accept_round"
                android:id = "@+id/btnAdd"
                android:layout_weight="2"/>

            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:textColor="#ffffff"
                android:background="@drawable/cancel_round"
                android:id = "@+id/btnCancel"
                android:layout_weight="2"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>